@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    width: 100%;
}

:root {
    --fc-blue: #A1C3D1;
    --fc-purple: #b39bc8;
    --fc-lightgray: #f0ebf4;
    --fc-pink: #f172a1;
    --fc-hotpink: #e64398;
    --fc-green: #57ba98;
    --fc-greyblue: #88bdbc;

    --ff-main: 'Roboto', sans-serif;

    --fs-xl: clamp(0.5rem, 6vw , 11rem);
    --fs-med:  5vmin;
    --fs-small: 0.5rem;
}

body {
    font-family: var(--ff-main);
}

nav {
    /* border: 2px solid green; */
    background: #f3e5d9;
    position:fixed; /*nav bar positon to be fixed*/
    height: 10vh;
    width:100%;
    position: relative;
}

header > h1 {
    color: rgba(165, 19, 19, 0.8);
    display: flex;
    align-items: center;
    max-width: 250px;
    position:absolute;
    bottom: 0;
    top: 0;
    margin-left: 1em;
    
}

.container {
    /* border: 2px solid green; */

    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;
    list-style-type: none;
    margin-right: 1em;
}

li {
    padding: 0.3em;
    position: relative;
    flex-shrink: 1;
    /* border: 2px solid green; */

}

li > a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.822);
}

li > a:hover{
    color: rgba(0, 0, 0);
}


li::after {
    content: '';
    display: block;
    background: rgb(190, 31, 151);
    height: 2px;
    width: 0;
    transition: all ease-in-out 400ms;
}

li:hover::after {
    width: 100%;
}

/*dropdown menu*/
.start-menu {
    height: 15vmin;
    width: 15em;
    background: rgb(255, 251, 251);
    position: absolute;
    top: 1.75em;
    box-shadow: 0px 7px 5px -7px rgba(0, 0, 0, 0.514);
    border-radius: 1em;
    z-index: 1;
}

@media screen and (max-width:800px) {
    .start-menu {
        width: 12em;
    }
    
}

.bg-img {
    width: 100%;
    height: 100%;

}

#homepage {
    position: relative;
    height: 100vh;
    width: 100%;
}


/*font size*/
.home {
    color: var(--fc-lightgray);
    font-size: var(--fs-xl);
    position: absolute;
    top: 2em;
    padding-left: 0.5em;
    z-index: 1;
}

@media screen and (max-width: 640px) {
    #homepage {
        height: auto;
    }

    .home {
        font-size: var(--fs-med);
    }
}

.fullpage{
    background: var(--fc-lightgray);
    /* border: 2px solid green; */
    height: 100vh;
    margin: 0;
}

#about-us > h2 {
    position: absolute;
    margin-top: 0.5em;
    margin-left: 0.5em;
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);   
    align-items: center;
    justify-items: center;
}

.grid-container > div {
    height: 90%;
    width: 90%;
}
div > img {
    width: 100%;
    height: 100%;
}

.profile-cat {
    margin-top: 4em;
}

.fade-in {
    opacity: 0;
    transition: opacity 500ms ease-in;
}

.fade-in.appear {
    opacity: 1;
}
